spring.application.name=HieuNT-Labs3


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB