

NotBlank.student.name= Name is not empty !
NotBlank.student.email= Email is not empty !
NotNull.student.mark= Mark is not null !
NotNull.student.gender= Gender is not empty !
NotBlank.student.faculty= Faculty is not empty !
NotEmpty.student.hobbies= Hobbies is not empty !

Email.student.email =This is not pattern!

DecimalMin.student.mark = This is not less than 0
DecimalMax.student.mark = This is not longer than 10
