NotBlank.sv.name= Name is not empty !
NotBlank.sv.email= Email is not empty !
NotNull.sv.marks= Mark is not null !
NotEmpty.sv.gender= Gender is not empty !
NotEmpty.sv.faculty= Faculty is not empty !
NotEmpty.sv.hobbies= Hobbies is not empty !
